<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/ic_payment"
        android:title="Your Payments"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>



    <item android:title="Admin">

        <menu>
                <item
                    android:id="@+id/add_ngo"
                    android:icon="@drawable/ic_add_circle"
                    android:title="Add New NGO"
                    android:visible="false"/>

                <item
                    android:id="@+id/delete_ngo"
                    android:icon="@drawable/ic_delete"
                    android:title="Delete NGO"
                    android:visible="false"/>
        </menu>
    </item>

</menu>