<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgoDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ngo_img"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ngo_img"
        android:layout_above="@+id/donate_btn">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/ngo_name"
        android:text="NGO ka naam ayega yha pei\n multiline test"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ngo_name"
        android:id="@+id/ngo_location"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="Location: Agra"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ngo_name"
        android:id="@+id/ngo_date"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:text="Est. Date: 30/10/2000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ngo_location"
        android:id="@+id/ngo_desc"
        android:textColor="@color/black"
        android:text="Ngo ka bada sa description yhaa ayega database sei"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ngo_desc"
        android:id="@+id/ngo_link"
        android:textColor="@color/colorPrimary"
        android:text="https://www.ngokalink.com" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ngo_link"
        android:gravity="center"
        android:id="@+id/contact_details"
        android:layout_marginBottom="20dp"
        android:text="Phone: +918077344267\nAddress: Agra"/>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONATE NOW"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/donate_btn"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>
</RelativeLayout>