<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNGOActivity">

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:id="@+id/admin_progress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter NGO Details"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/admin_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admin_title"
        android:layout_marginTop="20dp"
        android:id="@+id/admin_scroll"
        android:layout_marginBottom="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="NGO Name"
        android:id="@+id/name_et"
        android:gravity="start"
        android:inputType="textMultiLine"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="NGO Description"
        android:layout_below="@+id/name_et"
        android:id="@+id/desc_et"
        android:gravity="start"
        android:inputType="textMultiLine"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NGO Location"
        android:textSize="18sp"
        android:layout_below="@+id/desc_et"
        android:id="@+id/location_et"
        android:gravity="start"
        android:inputType="textMultiLine"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NGO Image Link"
        android:textSize="18sp"
        android:layout_below="@+id/location_et"
        android:id="@+id/img_link_et"
        android:gravity="start"
        android:inputType="textMultiLine"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NGO Official Site"
        android:textSize="18sp"
        android:layout_below="@+id/img_link_et"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:id="@+id/link_et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NGO Contact"
        android:textSize="18sp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:layout_below="@+id/link_et"
        android:id="@+id/contact_et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:hint="NGO Est. Date"
        android:layout_below="@+id/contact_et"
        android:id="@+id/date_et"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:hint="NGO UPI ID"
            android:layout_below="@+id/date_et"
            android:id="@+id/upi_id"/>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_ngo_btn"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="ADD NGO"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>