<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_lyt"
        android:translationZ="10dp"
        android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            app:lottie_fileName="done.json"
            android:id="@+id/verified"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/usercrd"
        app:cardCornerRadius="70dp"
        android:elevation="5dp"
        android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_img"
        android:src="@drawable/ic_account"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/user_lyt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usercrd">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Ka Naam"
        android:id="@+id/name_txt"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Ka Email"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/email_txt"
        android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>