<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ngo_list_img"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/ngo_list_img"
            android:background="@drawable/rectangle_transparent"
            android:gravity="bottom"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="NGO ka naam"
                android:id="@+id/ngo_list_name"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="location"
            android:id="@+id/ngo_list_location"
            android:layout_below="@+id/ngo_list_img"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:layout_below="@+id/ngo_list_location"
                android:layout_marginTop="5dp"
                android:id="@+id/delete_btn"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>